API auth success.
259 people chose to flip.
145 people who flipped got heads.
114 people who flipped got tails.
Human coin results:
state     probability
heads         0.5598455598455598
tails         0.44015444015444016
Quantum coin results:
state     probability
heads         0.5517065637065638
tails         0.4482934362934363
113 people chose to pass.
Human coin results:
state     probability
heads         1.0
tails         0.0
Quantum coin results:
state     probability
heads         0.96
tails         0.04
